# USA-Browser

./: README.md  base64 icon.txt  build.gradle  privacy_policy.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/lightningPlus/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/html/: homepage.html
app/src/main/java/ons/dsi/usabrowser/: BrowserApp.kt  IncognitoActivity.kt  LoadingDialog.kt  MainActivity.kt  MyCache.kt  SplashActivity.kt
app/src/main/java/ons/dsi/usabrowser/adblock/: AdBlocker.kt  AssetsAdBlocker.kt  NoOpAdBlocker.kt
app/src/main/res/drawable/: ads_bg.xml  banner_bg.xml  ic_action_download.xml  ic_action_home_grey.xml  ic_action_tabb.xml  ic_download.xml  ic_yahoo.xml  search_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bookmark_drawer.xml  browser_content.xml  list_dialog.xml  loading_dialog.xml  search.xml  search_interface.xml  simple_list_item.xml  tab_drawer.xml  tab_list_item.xml  toolbar.xml  toolbar_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_headers.xml
app/src/test/java/ons/dsi/usabrowser/: Constants.kt  TestApplication.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
