buildscript {
    ext.kotlinVersion = '1.6.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 31
    buildToolsVersion = '28.0.3'

    versionName = '1.0.1'
    versionCode = 2
    versionCode_lite = 2
    versionCode_plus = 2
}
