<!-- Copyright 2014 ACR Development -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".browser.activity.BrowserActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/ui_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/toolbar"/>

                <include layout="@layout/browser_content"/>

                <include layout="@layout/search_interface"/>

                <LinearLayout
                    android:background="@color/browser_actions_bg_grey"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:padding="5dp"
                    android:gravity="center">
                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/id_banner_adsense">
                    </com.google.android.gms.ads.AdView>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/banner_container"
                    android:background="@drawable/ads_bg"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical" >

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.startapp.sdk.ads.banner.Banner
                        android:id="@+id/startAppBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </LinearLayout>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/left_drawer"
                android:layout_width="@dimen/navigation_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="?attr/drawerBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1"/>

            <FrameLayout
                android:id="@+id/right_drawer"
                android:layout_width="@dimen/navigation_width"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="?attr/drawerBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1"/>

        </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
